<!doctype html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15493817-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-15493817-3');
	</script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel="stylesheet">

	<link rel="stylesheet" type='text/css' href="/code_club/resources/css/main.css">
	<link rel="stylesheet" type='text/css' href="/code_club/resources/css/academicons.min.css">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


  <title>Building logic into bash scripts with if-else statements</title>
  <meta name="description" content="Code Club: An social effort learn to do reproducible data analysis
">

  <link rel="canonical" href="https://www.riffomonas.org/code_club/2020-07-30-if-else-statements-in-bash">
  <link rel="alternate" type="application/rss+xml" title="Riffomonas Code Club" href="https://www.riffomonas.org/code_club/feed.xml" />
</head>


  <body>

		<div class="container">
			<div class="header">
	<nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding-left:0;">

		<a class="navbar-brand" href="https://www.riffomonas.org">Riffomonas</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

	  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
	    <ul class="navbar-nav align-items-center text-center">
				<li class="nav-item"><a class="nav-link" href="/workshops/">Upcoming<br>Workshops</a></li>
				<li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Training modules
	        </a>
	        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/reproducible_research/">Reproducible Research</a></li>
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/minimalR/">minimalR</a></li>
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/generalR/">generalR</a></li>
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/code_club/">Code Club</a></li>
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/live_streams/">Live Streams</a></li>
	        </ul>
	      </li>
	      <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
	    </ul>
		</div>

	</nav>

</div>

		  <div class="post post-content">

  <h1 id="building-logic-into-bash-scripts-with-if-else-statements">Building logic into bash scripts with if-else statements</h1>

  <p class="meta">July 30, 2020 • PD Schloss • <!--- Copied from:
	http://carlosbecker.com/posts/jekyll-reading-time-without-plugins/ --->

<span class="reading-time" title="Estimated read time">
  
  
    6 min read
  
</span>
 • <a href="https://github.com/riffomonas/code_club/issues/new?labels=question&title=Question on: Building logic into bash scripts with if-else statements" target="_blank"><i class="fab fa-github fa-lg"></i></a>
 • <a href="https://twitter.com/intent/tweet?url=https://www.riffomonas.org/2020-07-30-if-else-statements-in-bash&text=Building logic into bash scripts with if-else statements&via=patschloss"
   target="_blank">
	<i class="fab fa-twitter fa-lg" style="color:$my-blue"></i>

</a>
</p>

  <p>In the last episode we used <code class="language-plaintext highlighter-rouge">sed</code> to write regular expressions that allowed us to parse file names and paths to make our bash scripts a little easier to use. We also tweaked our Makefile to take advantage of those changes by using some of make’s automatic variables. <code class="language-plaintext highlighter-rouge">sed</code> is a powerful tool for writing bash scripts and working with file names. But that episode was really a bit of a set up for today’s episode. Today, I want to build some logic into our bash scripts.</p>

<p>Right now, we have full length 16S rRNA gene sequences. They were extracted from genome sequences. Sure there are sequencing platforms that will generate full length 16S rRNA gene sequences. However, the Illumina MiSeq platform is far more common and people are using it to sequence much shorter fragments of the gene that are a few hundred nucleotides long. If I want to look at how amplicon sequence variants perform using current sequencing approaches, then I need to extract the more commonly used regions of the gene. We’ll also look at full length sequences, but I need to build some logic into a new script that will extract the coordinates of my alignment that correspond to the region I give the script. This will allow us to simulate creating amplicon sequence variants (ASVs) for different subregions of the 16S rRNA gene. In today’s episode of Code Club, we’re going to use if-else statements in bash to insert this type of logic into our bash scripts. We’ll also see how we can use if-else statements to make sure that everything has been going swimmingly.</p>

<p>Even if you aren’t analyzing 16S rRNA gene sequences or even interested in microbiology, I’m sure you’ll get a lot out of today’s video. Please take the time to follow along on your own computer and attempt the exercises. Don’t worry if you aren’t sure how to solve the exercises, at the end of the video I will provide solutions. If you haven’t been following along but would like to, please check out the notes below where you’ll find instructions on catching up, reference notes, and links to supplemental material. You can find <a href="https://github.com/SchlossLab/Schloss_rrnAnalysis_mSphere_2020">my version of the project</a> on GitHub.</p>

<iframe style="margin: 0 auto;display:block;" width="560" height="315" src="https://www.youtube.com/embed/xrSQsw0EclM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="important-things-to-remember">Important things to remember</h2>

<h3 id="syntax">Syntax</h3>

<ul>
  <li>
    <p>basic <code class="language-plaintext highlighter-rouge">if</code> statment</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="o">[[</span> &lt;query&gt; <span class="o">]]</span>
  <span class="k">then</span>

  &lt;<span class="k">do </span>stuff&gt;

  <span class="k">fi</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">if...else if</code> statement</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="o">[[</span> &lt;query&gt; <span class="o">]]</span>
  <span class="k">then</span>

  &lt;<span class="k">do </span>stuff&gt;

  <span class="k">elif</span> <span class="o">[[</span> &lt;query&gt; <span class="o">]]</span>
  <span class="k">then</span>

  &lt;<span class="k">do </span>stuff&gt;

  <span class="k">fi</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">if...else if...else</code> statement</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="o">[[</span> &lt;query&gt; <span class="o">]]</span>
  <span class="k">then</span>

  &lt;<span class="k">do </span>stuff&gt;

  <span class="k">elif</span> <span class="o">[[</span> &lt;query&gt; <span class="o">]]</span>
  <span class="k">then</span>

  &lt;<span class="k">do </span>stuff&gt;

  <span class="k">else</span>

  &lt;<span class="k">do </span>stuff&gt;

  <span class="k">fi</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="query-syntax">Query syntax</h3>

<p>These are the more commonly used operators for <code class="language-plaintext highlighter-rouge">if</code> statements [ht: <a href="https://linuxize.com/post/bash-if-else-statement/#test-operators">linuxize</a>]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>STRING1 = STRING2 - True if STRING1 and STRING2 are equal.
STRING1 != STRING2 - True if STRING1 and STRING2 are not equal.
INTEGER1 -eq INTEGER2 - True if INTEGER1 and INTEGER2 are equal.
INTEGER1 -gt INTEGER2 - True if INTEGER1 is greater than INTEGER2.
INTEGER1 -lt INTEGER2 - True if INTEGER1 is less than INTEGER2.
INTEGER1 -ge INTEGER2 - True if INTEGER1 is equal or greater than INTEGER2.
INTEGER1 -le INTEGER2 - True if INTEGER1 is equal or less than INTEGER2.

-n VAR - True if the length of VAR is greater than zero.
-z VAR - True if the VAR is empty.
-h FILE - True if the FILE exists and is a symbolic link.
-r FILE - True if the FILE exists and is readable.
-w FILE - True if the FILE exists and is writable.
-x FILE - True if the FILE exists and is executable.
-d FILE - True if the FILE exists and is a directory.
-e FILE - True if the FILE exists and is a file, regardless of type (node, directory, socket, etc.).
-f FILE - True if the FILE exists and is a regular file (not a directory or device).
</code></pre></div></div>

<h3 id="helper-commands-and-variables">Helper commands and variables</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">$?</code> the value returned from the last command you ran</li>
  <li><code class="language-plaintext highlighter-rouge">exit #</code> leave the script at that point and return the value of <code class="language-plaintext highlighter-rouge">#</code>; 0 means success</li>
</ul>

<h2 id="installations">Installations</h2>

<p>If you haven’t been following along, you can get caught up by doing the following:</p>

<ul>
  <li><a href="https://itsfoss.com/install-bash-on-windows/">(windows) Install the Ubuntu Linux BASH shell for Windows 10</a></li>
  <li>(mac) Install <code class="language-plaintext highlighter-rouge">homebrew</code> and <code class="language-plaintext highlighter-rouge">wget</code>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  brew install wget
</code></pre></div>    </div>
  </li>
  <li>To get to where we are at the beginning of this episode (you won’t have the same issue numbers at Pat)…
    <ul>
      <li>Set up a <a href="https://www.github.com">GitHub</a> account</li>
      <li>Create a new <a href="https://github.com/new">GitHub repository</a>
        <ul>
          <li>Call it “Schloss_rrnAnalysis_XXXX_2020” (feel free to use your own last name)</li>
          <li>Make it Public</li>
          <li>Don’t check the box next to “Initialize this repository with a README”</li>
          <li>Click the green “Create repository” button</li>
        </ul>
      </li>
      <li>
        <p>Go to your command line and enter the following replacing <code class="language-plaintext highlighter-rouge">&lt;your_github_id&gt;</code> with your GitHub user id</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:SchlossLab/Schloss_rrnAnalysis_mSphere_2020.git
cd Schloss_rrnAnalysis_XXXX_2020
git reset --hard 9697028
git remote set-url origin git@github.com:&lt;your_github_id&gt;/Schloss_rrnAnalysis_XXXX_2020.git
git push -u origin master  
</code></pre></div>        </div>
      </li>
      <li>Return to GitHub and refresh your browser. Then you’ll be good to go.</li>
    </ul>
  </li>
</ul>

<h2 id="exercises">Exercises</h2>

<p>1. We included the rules and logic to output the alignment file for the full length sequences (i.e. v19) and sequences for the V4 region (i.e. v4). Write the rules and logic for the V3-V4 (i.e. v34) and V4-V5 (i.e. v45) regions. The start coordinate for the V3 region is 6428 and the end coordinate for the V5 region is 27659. Update the code and close issue 12.</p>

<p>2. We unzipped the files from the rrnDB and then touched the extracted file to update its timestamp. Create and close an issue to modify the code in <code class="language-plaintext highlighter-rouge">code/get_rrndb_files.sh</code> so that the timestamp is only touched if the extraction was successful.</p>

<p>3. We have yet to create a rule to run the <code class="language-plaintext highlighter-rouge">code/install_mothur.sh</code> script. Create and close an issue to update the timestamp if it successfully installs and include it as a dependency in the rules that use mothur.</p>


  

</div>

	    <div class="footer">
		<p>Pat Schloss &copy 2026</p>
		<p>
			<a href="mailto:pschloss@umich.edu">
				<i class="fas fa-envelope fa-lg" style="color:$my-blue"></i>
			</a>
			<a href="https://twitter.com/patschloss">
				<i class="fab fa-twitter fa-lg" style="color:$my-blue"></i>
			</a>
			<a href="https://github.com/riffomonas">
				<i class="fab fa-github fa-lg" style="color:$my-blue"></i>
			</a>
		</p>
</div>

		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<script>
		$( "input.hideshow" ).each( function ( index, button ) {
		  button.value = 'Show answer';
		  $( button ).click( function () {
		    var target = this.nextSibling ? this : this.parentNode;
		    target = target.nextSibling.nextSibling;
		    if ( target.style.display == 'block' || target.style.display == '' ) {
		      target.style.display = 'none';
		      this.value = 'Show answer';
		    } else {
		      target.style.display = 'block';
		      this.value = 'Hide answer';
		    }
		  } );
		} );
		</script>

<script>
$(function() {
  $("#accordion" ).accordion({
		active: false,
    collapsible: true,
    heightStyle: "content",
		event: "mouseover"

  });
} );
</script>


<script id="dsq-count-scr" src="//riffomonas.disqus.com/count.js" async></script>
	</body>
</html>
