<!doctype html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15493817-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-15493817-3');
	</script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel="stylesheet">

	<link rel="stylesheet" type='text/css' href="/code_club/resources/css/main.css">
	<link rel="stylesheet" type='text/css' href="/code_club/resources/css/academicons.min.css">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


  <title>Using ggplot2 to visualize relationship between life expectancy and health care spending in R (CC338)</title>
  <meta name="description" content="Code Club: An social effort learn to do reproducible data analysis
">

  <link rel="canonical" href="https://www.riffomonas.org/code_club/2025-02-03-health-expenditure">
  <link rel="alternate" type="application/rss+xml" title="Riffomonas Code Club" href="https://www.riffomonas.org/code_club/feed.xml" />
</head>


  <body>

		<div class="container">
			<div class="header">
	<nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding-left:0;">

		<a class="navbar-brand" href="https://www.riffomonas.org">Riffomonas</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

	  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
	    <ul class="navbar-nav align-items-center text-center">
				<li class="nav-item"><a class="nav-link" href="/workshops/">Upcoming<br>Workshops</a></li>
				<li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Training modules
	        </a>
	        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/reproducible_research/">Reproducible Research</a></li>
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/minimalR/">minimalR</a></li>
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/generalR/">generalR</a></li>
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/code_club/">Code Club</a></li>
	          <li class="dropdown-item"><a href="https://www.riffomonas.org/live_streams/">Live Streams</a></li>
	        </ul>
	      </li>
	      <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
	    </ul>
		</div>

	</nav>

</div>

		  <div class="post post-content">

  <h1 id="using-ggplot2-to-visualize-relationship-between-life-expectancy-and-health-care-spending-in-r-cc338">Using ggplot2 to visualize relationship between life expectancy and health care spending in R (CC338)</h1>

  <p class="meta">February 3, 2025 • PD Schloss • <!--- Copied from:
	http://carlosbecker.com/posts/jekyll-reading-time-without-plugins/ --->

<span class="reading-time" title="Estimated read time">
  
  
    10 min read
  
</span>
 • <a href="https://github.com/riffomonas/code_club/issues/new?labels=question&title=Question on: Using ggplot2 to visualize relationship between life expectancy and health care spending in R (CC338)" target="_blank"><i class="fab fa-github fa-lg"></i></a>
 • <a href="https://twitter.com/intent/tweet?url=https://www.riffomonas.org/2025-02-03-health-expenditure&text=Using ggplot2 to visualize relationship between life expectancy and health care spending in R (CC338)&via=patschloss"
   target="_blank">
	<i class="fab fa-twitter fa-lg" style="color:$my-blue"></i>

</a>
</p>

  <p>Pat recreates a figure from The Times showing the change in life expectancy by the amount of health care spending for seven countries using tools from R’s dplyr, ggplot2, showtext, and ggtext. The functions he uses from these packages include aes, annotate, arrange, coord_cartesian, element_blank, element_line, element_markdown, element_rect, element_text, factor, format, geom_point, geom_text, ggplot, ggsave, labs, margin, mutate, read_tsv, scale_color_manual, scale_fill_manual, scale_size_continuous, scale_x_continuous, scale_y_continuous, select, seq, theme, and tribble. The original Times news article is <a href="https://www.thetimes.com/comment/columnists/article/we-keep-pumping-money-into-the-nhs-is-it-good-value-blq8bxc39">available here</a>. Pat’s newsletter describing how he would go about generating the figure can be <a href="https://shop.riffomonas.org/posts/representing-time-in-a-bubble-plot-with-ggplot2">found here</a>. The csv file can be <a href="https://datawrapper.dwcdn.net/Bxhol/9/dataset.csv">downloaded here</a>. If you have a figure that you would like to see me discuss in a future newsletter and episode of Code Club, email me at pat@riffomonas.org!</p>

<iframe style="margin: 0 auto;display:block;" width="560" height="315" src="https://www.youtube.com/embed/mGLIlEopPFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="code">Code</h2>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">showtext</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggtext</span><span class="p">)</span><span class="w">

</span><span class="n">font_add_google</span><span class="p">(</span><span class="s2">"Roboto"</span><span class="p">,</span><span class="w"> </span><span class="s2">"roboto"</span><span class="p">)</span><span class="w">
</span><span class="n">showtext_auto</span><span class="p">()</span><span class="w">
</span><span class="n">showtext_opts</span><span class="p">(</span><span class="n">dpi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">300</span><span class="p">)</span><span class="w">

</span><span class="n">country_labels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tribble</span><span class="p">(</span><span class="w">
  </span><span class="o">~</span><span class="n">country</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">spend</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">life_expectancy</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">xnudge</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">ynudge</span><span class="p">,</span><span class="w">
  </span><span class="s2">"France"</span><span class="p">,</span><span class="w"> </span><span class="m">2023</span><span class="p">,</span><span class="w">  </span><span class="m">5014</span><span class="p">,</span><span class="w">   </span><span class="m">83.3</span><span class="p">,</span><span class="w">             </span><span class="m">500</span><span class="p">,</span><span class="w">       </span><span class="m">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"Germany"</span><span class="p">,</span><span class="m">2023</span><span class="p">,</span><span class="w">  </span><span class="m">5971</span><span class="p">,</span><span class="w">   </span><span class="m">81.4</span><span class="p">,</span><span class="w">             </span><span class="m">600</span><span class="p">,</span><span class="w">       </span><span class="m">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"UK"</span><span class="p">,</span><span class="w">     </span><span class="m">2023</span><span class="p">,</span><span class="w">  </span><span class="m">4444</span><span class="p">,</span><span class="w">   </span><span class="m">81.3</span><span class="p">,</span><span class="w">             </span><span class="m">350</span><span class="p">,</span><span class="w">       </span><span class="m">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"Italy"</span><span class="p">,</span><span class="w">  </span><span class="m">2023</span><span class="p">,</span><span class="w">  </span><span class="m">3249</span><span class="p">,</span><span class="w">   </span><span class="m">83.7</span><span class="p">,</span><span class="w">             </span><span class="m">0</span><span class="p">,</span><span class="w">       </span><span class="m">0.55</span><span class="p">,</span><span class="w">
  </span><span class="s2">"Canada"</span><span class="p">,</span><span class="w"> </span><span class="m">2023</span><span class="p">,</span><span class="w">  </span><span class="m">5307</span><span class="p">,</span><span class="w">   </span><span class="m">82.6</span><span class="p">,</span><span class="w">             </span><span class="m">550</span><span class="p">,</span><span class="w">       </span><span class="m">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"Japan"</span><span class="p">,</span><span class="w">  </span><span class="m">2023</span><span class="p">,</span><span class="w">  </span><span class="m">4874</span><span class="p">,</span><span class="w">   </span><span class="m">84.7</span><span class="p">,</span><span class="w">             </span><span class="m">500</span><span class="p">,</span><span class="w">       </span><span class="m">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"US"</span><span class="p">,</span><span class="w">     </span><span class="m">2023</span><span class="p">,</span><span class="w"> </span><span class="m">10827</span><span class="p">,</span><span class="w">   </span><span class="m">79.3</span><span class="p">,</span><span class="w">             </span><span class="m">0</span><span class="p">,</span><span class="w">       </span><span class="m">0.5</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">read_tsv</span><span class="p">(</span><span class="s2">"https://datawrapper.dwcdn.net/Bxhol/9/dataset.csv"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="n">country</span><span class="p">,</span><span class="w"> </span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">spend</span><span class="p">,</span><span class="w">
         </span><span class="n">life_expectancy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">le</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">this_year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">year</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">2023</span><span class="p">,</span><span class="w">
         </span><span class="n">my_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">year</span><span class="w"> </span><span class="o">%%</span><span class="w"> </span><span class="m">2000</span><span class="p">,</span><span class="w">
         </span><span class="n">my_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">if_else</span><span class="p">(</span><span class="n">year</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">2023</span><span class="p">,</span><span class="w"> </span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="n">my_size</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w">
         </span><span class="n">country</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">country</span><span class="p">,</span><span class="w">
                          </span><span class="n">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Canada"</span><span class="p">,</span><span class="w"> </span><span class="s2">"France"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Germany"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Japan"</span><span class="p">,</span><span class="w"> 
                                     </span><span class="s2">"Italy"</span><span class="p">,</span><span class="w"> </span><span class="s2">"UK"</span><span class="p">,</span><span class="w"> </span><span class="s2">"US"</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">country</span><span class="p">,</span><span class="w"> </span><span class="n">year</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spend</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">life_expectancy</span><span class="p">,</span><span class="w">
             </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">this_year</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">country</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">my_size</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">21</span><span class="p">,</span><span class="w"> </span><span class="n">stroke</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.25</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">country_labels</span><span class="p">,</span><span class="w">
            </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spend</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">life_expectancy</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">country</span><span class="p">),</span><span class="w">
            </span><span class="n">nudge_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">country_labels</span><span class="o">$</span><span class="n">xnudge</span><span class="p">,</span><span class="w">
            </span><span class="n">nudge_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">country_labels</span><span class="o">$</span><span class="n">ynudge</span><span class="p">,</span><span class="w">
            </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"roboto"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="n">size.unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"pt"</span><span class="p">,</span><span class="w"> 
            </span><span class="n">inherit.aes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"gray50"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">annotate</span><span class="p">(</span><span class="n">geom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"rect"</span><span class="p">,</span><span class="w">
           </span><span class="n">xmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1900</span><span class="p">,</span><span class="w"> </span><span class="n">xmax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2300</span><span class="p">,</span><span class="w"> </span><span class="n">ymin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">86.4</span><span class="p">,</span><span class="w"> </span><span class="n">ymax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">86.95</span><span class="p">,</span><span class="w">
           </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#E94F55"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">annotate</span><span class="p">(</span><span class="n">geom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w">
           </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2150</span><span class="p">,</span><span class="w"> </span><span class="m">11300</span><span class="p">),</span><span class="w">
           </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">85.8</span><span class="p">,</span><span class="w"> </span><span class="m">77.5</span><span class="p">),</span><span class="w">
           </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> 
           </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Life expectancy"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Per-capita\nspend"</span><span class="p">),</span><span class="w">
           </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="n">size.unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"pt"</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"gray50"</span><span class="p">,</span><span class="w">
           </span><span class="n">lineheight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.9</span><span class="p">,</span><span class="w"> 
           </span><span class="n">fontface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">,</span><span class="w"> </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"roboto"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">annotate</span><span class="p">(</span><span class="n">geom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w">
           </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">4300</span><span class="p">,</span><span class="w"> </span><span class="m">6400</span><span class="p">),</span><span class="w">
           </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">77.85</span><span class="p">,</span><span class="w"> </span><span class="m">81</span><span class="p">),</span><span class="w">
           </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2000</span><span class="p">,</span><span class="w"> </span><span class="m">2023</span><span class="p">),</span><span class="w">
           </span><span class="c1"># fontface = "bold", </span><span class="w">
           </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#F5C55E"</span><span class="p">,</span><span class="w"> </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"roboto"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="n">size.unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"pt"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_color_manual</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w">
                     </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="s2">"black"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"US"</span><span class="p">,</span><span class="w"> </span><span class="s2">"France"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Italy"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Germany"</span><span class="p">,</span><span class="w">
                               </span><span class="s2">"UK"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Canada"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Japan"</span><span class="p">),</span><span class="w">
                    </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"#4076A4"</span><span class="p">,</span><span class="w"> </span><span class="s2">"#80B1E2"</span><span class="p">,</span><span class="w"> </span><span class="s2">"#61A961"</span><span class="p">,</span><span class="w"> </span><span class="s2">"#F5C55E"</span><span class="p">,</span><span class="w">
                               </span><span class="s2">"#E94F55"</span><span class="p">,</span><span class="w"> </span><span class="s2">"#FFAEA9"</span><span class="p">,</span><span class="w"> </span><span class="s2">"#DACFC0"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_size_continuous</span><span class="p">(</span><span class="n">range</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_continuous</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">3000</span><span class="p">,</span><span class="w"> </span><span class="m">11000</span><span class="p">,</span><span class="w"> </span><span class="m">1000</span><span class="p">),</span><span class="w">
                     </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">format</span><span class="p">(</span><span class="n">seq</span><span class="p">(</span><span class="m">3000</span><span class="p">,</span><span class="w"> </span><span class="m">10000</span><span class="p">,</span><span class="w"> </span><span class="m">1000</span><span class="p">),</span><span class="w">
                                       </span><span class="n">big.mark</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">","</span><span class="p">,</span><span class="w"> </span><span class="n">trim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w">
                                </span><span class="s2">"$11,000"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_y_continuous</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">coord_cartesian</span><span class="p">(</span><span class="n">xlim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2100</span><span class="p">,</span><span class="w"> </span><span class="m">11300</span><span class="p">),</span><span class="w">
                  </span><span class="n">ylim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">77</span><span class="p">,</span><span class="w"> </span><span class="m">86</span><span class="p">),</span><span class="w"> </span><span class="n">expand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">clip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"off"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Value for money"</span><span class="p">,</span><span class="w">
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"How life expectancy and per-capita healthcare spend have changed since 2000.&lt;br&gt;&lt;span style='color:white'&gt;**UK**&lt;/span&gt; spending is rising, but life expectancy has stalled"</span><span class="p">,</span><span class="w">
       </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"In US Dollars, adjusted for purchasing power and inflation. Excludes 2020-22.&lt;br&gt;&lt;span style='color:gray'&gt;**Chart: Tom Calver | The Times and The Sunday Times**&lt;/span&gt;"</span><span class="w">
       </span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="w">
    </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"roboto"</span><span class="p">),</span><span class="w">
    </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13</span><span class="p">,</span><span class="w">
                              </span><span class="n">margin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">margin</span><span class="p">(</span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)),</span><span class="w">
    </span><span class="n">plot.subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_markdown</span><span class="p">(</span><span class="n">lineheight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.3</span><span class="p">,</span><span class="w">
                                     </span><span class="n">margin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">margin</span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">11</span><span class="p">)),</span><span class="w">
    </span><span class="n">plot.title.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"plot"</span><span class="p">,</span><span class="w">
    </span><span class="n">plot.caption.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"plot"</span><span class="p">,</span><span class="w">
    </span><span class="n">plot.caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_markdown</span><span class="p">(</span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">lineheight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.5</span><span class="p">,</span><span class="w">
                                    </span><span class="n">margin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">margin</span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">)),</span><span class="w">
    </span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">,</span><span class="w">
    </span><span class="n">axis.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">),</span><span class="w">
    </span><span class="n">axis.ticks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="w">
    </span><span class="n">axis.line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_line</span><span class="p">(</span><span class="n">linewidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.25</span><span class="p">),</span><span class="w">
    </span><span class="n">axis.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="w">
    </span><span class="n">panel.grid.minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="w">
    </span><span class="n">panel.grid.major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_line</span><span class="p">(</span><span class="n">linewidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.25</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"gray"</span><span class="p">),</span><span class="w">
    </span><span class="n">panel.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"white"</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w">

</span><span class="n">ggsave</span><span class="p">(</span><span class="s2">"health-expenditure.png"</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.66</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>


  

</div>

	    <div class="footer">
		<p>Pat Schloss &copy 2026</p>
		<p>
			<a href="mailto:pschloss@umich.edu">
				<i class="fas fa-envelope fa-lg" style="color:$my-blue"></i>
			</a>
			<a href="https://twitter.com/patschloss">
				<i class="fab fa-twitter fa-lg" style="color:$my-blue"></i>
			</a>
			<a href="https://github.com/riffomonas">
				<i class="fab fa-github fa-lg" style="color:$my-blue"></i>
			</a>
		</p>
</div>

		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<script>
		$( "input.hideshow" ).each( function ( index, button ) {
		  button.value = 'Show answer';
		  $( button ).click( function () {
		    var target = this.nextSibling ? this : this.parentNode;
		    target = target.nextSibling.nextSibling;
		    if ( target.style.display == 'block' || target.style.display == '' ) {
		      target.style.display = 'none';
		      this.value = 'Show answer';
		    } else {
		      target.style.display = 'block';
		      this.value = 'Hide answer';
		    }
		  } );
		} );
		</script>

<script>
$(function() {
  $("#accordion" ).accordion({
		active: false,
    collapsible: true,
    heightStyle: "content",
		event: "mouseover"

  });
} );
</script>


<script id="dsq-count-scr" src="//riffomonas.disqus.com/count.js" async></script>
	</body>
</html>
